<!doctype html>
<html>
    <head>
        <title>gitlab-letsencrypt test</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>This is a test site for use with <a href="https://github.com/rolodato/gitlab-letsencrypt">gitlab-letsencrypt</a></h1>
    </body>
</html>
